CHANNEL_CONFIG_PATH=./assets/channel-config
CHANNEL_NAME=eventstore
FABRIC_NETWORK_PATH=../../network3/artifacts
CONNECTION_PROFILE_PATH=./connection/network.yaml
CHAINCODE_PATH=../chaincode
ORDERER_NAME=orderer1.example.com
WALLET_PATH=./assets/wallet
ORDERER_TLSCA_CERT=../../network3/artifacts/OrdererMSP/orderer1.example.com/tls-msp/tlscacerts/tls-0-0-0-0-5052.pem
TIMEOUT=600000
