ORGNAME=org1
ORG_CA_URL=https://0.0.0.0:5054
ORG_ADMIN_ID=admin-org1.net
ORG_ADMIN_SECRET=admin-org1.netPW
MSPID=Org1MSP
NETWORK_LOCATION=../../deployments/dev-net2/artifacts/crypto-config
ORDERER_TLSCA_CERT=../../deployments/dev-net2/artifacts/crypto-config/Org0MSP/orderer0.org0.com/tls-msp/tlscacerts/tls-0-0-0-0-5052.pem
ORDERER_NAME=orderer0-org0
WALLET=assets/wallet
CONNECTION_PROFILE=connection/connection-org1.yaml
CHANNEL_NAME=loanapp
CHAINCODE_ID=eventstore
COLLECTION=org1PrivateDetails
CHANNEL_HUB=peer0-org1
PEER_NAME=peer0-org1
CA_ENROLLMENT_ID_ADMIN=rca-org1-admin
CA_ENROLLMENT_SECRET_ADMIN=rca-org1-adminPW

CHAINCODE_ID_PRIVATEDATA=privatedata

AUTHORIZATION_SERVER_URI=http://localhost:3901/oauth/authenticate
ACCESS_TOKEN_SECRET=ajlkqowieuqowueoi
REFRESH_TOKEN_SECRET=qopwieioque1
AUTHORIZATION_CODE=kljkiojkl
CORS_ORIGIN=http://localhost:3000
ADMIN=root_admin
ADMIN_PASSWORD=root_admin_password

GATEWAY_HOST=localhost
GATEWAY_PORT=4001
SERVICE_USER_PORT=14011
SERVICE_LOAN_PORT=14012
SERVICE_DOCUMENT_PORT=14013
PRIVATE_DOC_CONTENTS_PORT=14014
REMOTE_LOAN_DETAILS_PORT=14015
ADMINISTRATOR_PORT=15011

TEMP_REMOTE_URI=http://localhost:4002/graphql http://localhost:4003/graphql
