NODE_ENV=production
GW_ORG_EXTERNAL_HOST=http://localhost:4002/graphql
QH_EXTERNAL_HOST=http://localhost:5002/graphql
NEXT_PUBLIC_GW_ORG_EXTERNAL_HOST=http://localhost:4002/graphql
NEXT_PUBLIC_QH_EXTERNAL_HOST=http://localhost:5002/graphql
PORT=3000
