{{#orgs.peer}}
-- SPLIT WITH AWK --
cd {{{artifacts.docker}}}/addorg

export CORE_PEER_MSPCONFIGPATH={{{artifacts.docker}}}/{{{artifacts.crypto}}}{{#artifacts.crypto}}/{{/artifacts.crypto}}{{{admin-cert-path}}}/msp
export CORE_PEER_ADDRESS={{peers.endpoints.0.-}}{{network.host-delimiter}}{{domain}}:{{peers.endpoints.0.port}}
export ORDERER_URL={{orgs.orderer.orderers.endpoints.0.-}}{{network.host-delimiter}}{{orgs.orderer.domain}}:{{orgs.orderer.orderers.endpoints.0.ext-port}}
export CA_FILE={{{artifacts.docker}}}/{{{artifacts.crypto}}}{{#artifacts.crypto}}/{{/artifacts.crypto}}{{{peers.endpoints.0.cert-path}}}/tls-msp/tlscacerts/tls-0-0-0-0-{{orgs.tls.ca.port}}.pem
export FABRIC_CFG_PATH=/etc/hyperledger/fabric

peer channel update -f {{orgs.addorg.name}}_update_in_envelope.pb -o ${ORDERER_URL} -c {{network.peer-channels.0}} --tls --cafile ${CA_FILE}
{{/orgs.peer}}