TYPEORM_SCHEMA=public
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=docker
TYPEORM_DATABASE=auth_database
TYPEORM_PORT=5432
TYPEORM_ENTITIES=src/entity/**/*.ts
JWT_SECRET=secret
JWT_EXP_IN_SECOND=3600
ORG_ADMIN_ID=admin-org1.net
ORG_ADMIN_SECRET=admin-org1.netPW
