TYPEORM_SCHEMA=public
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=0.0.0.0
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=docker
TYPEORM_DATABASE=auth_db
TYPEORM_PORT=5432
TYPEORM_ENTITIES=src/entity/**/*.ts
TYPEORM_LOGGING=true
TYPEORM_DROPSCHEMA=false
REDIS_PORT=6379
REDIS_HOST=localhost
JWT_SECRET=secret
JWT_EXP_IN_SECOND=10
ORG_ADMIN_ID=admin-org1.net
ORG_ADMIN_SECRET=admin-org1.netPW
ORG_ADMIN_EMAIL=admin@org.net
CLIENT_APPLICATION_NAME=root_client
CLIENT_SECRET=password
REFRESH_TOKEN_EXP_IN_SEC=120
