ADMINISTRATOR_PORT=15011
CHAINCODE_ID=eventstore
CHANNEL_NAME=loanapp
COLLECTION=org1PrivateDetails
GATEWAY_PORT=4001
ORGNAME=org1.net
MSPID=Org1MSP
NETWORK_LOCATION=/var/artifacts/crypto-config
ORDERER_NAME=orderer0-org0
ORDERER_TLSCA_CERT=/var/artifacts/crypto-config/Org0MSP/orderer0.org0.com/tls-msp/tlscacerts/tls-0-0-0-0-5052.pem
SERVICE_USER_PORT=14011
SERVICE_DOCUMENT_PORT=14013
SERVICE_LOAN_PORT=14012
PRIVATE_DOC_CONTENTS_PORT=14014
REMOTE_LOAN_DETAILS_PORT=14015
REMOTE_DOC_CONTENTS_PORT=14016
WALLET=assets/wallet
