# Org1
CA_ENROLLMENT_ID_ADMIN1=rca-org1-admin
ROOT_ADMIN_PASSWORD1=root_admin1_password
RELAY_HOST1=localhost
RELAY_PORT1=2500

# Org2
CA_ENROLLMENT_ID_ADMIN2=rca-org2-admin
ROOT_ADMIN_PASSWORD2=root_admin2_password
RELAY_HOST2=localhost
RELAY_PORT2=2502

# Org3
CA_ENROLLMENT_ID_ADMIN3=rca-org3-admin
ROOT_ADMIN_PASSWORD3=root_admin3_password
AUTH_HOST3=localhost
AUTH_PORT3=8082
QUERY_HOST=localhost
QUERY_PORT=5003

# Misc
LOG_LEVEL=info
LOG_TARGET=console
MOCK_PORT=4322
MOCK_KEEPFILE=false
# SERVER_KEY=/Users/paul/cert/OV/wildcard_etradeconnect.key
# SERVER_CERT=/Users/paul/cert/OV/star_etradeconnect_net.cer
SERVER_MSGS=yes
AUTH_ON=no
BATCH_NUM=3
RUNS_NUM=2
RUNS_WAIT=30
READ_RETRY=60
READ_WAIT=3000
ATTACHMENT_PATH=/Users/paul/temp/
# STATS_DATA=data.log
# STATS_LOGS=./logs/app.log
