# Org1
CA_ENROLLMENT_ID_ADMIN1=rca-org1-admin
ROOT_ADMIN_PASSWORD1=root_admin1_password
AUTH_HOST1=localhost
AUTH_PORT1=3001
GATE_HOST1=localhost
GATE_PORT1=4001

# Org2
CA_ENROLLMENT_ID_ADMIN2=rca-org2-admin
ROOT_ADMIN_PASSWORD2=root_admin2_password
AUTH_HOST2=localhost
AUTH_PORT2=3002
GATE_HOST2=localhost
GATE_PORT2=4002

# Org3
CA_ENROLLMENT_ID_ADMIN3=rca-org3-admin
ROOT_ADMIN_PASSWORD3=root_admin3_password
AUTH_HOST3=localhost
AUTH_PORT3=8082
GATE_HOST3=localhost
GATE_PORT3=4003

# Misc
LOG_LEVEL=info
LOG_TARGET=console
RUNS_NUM=5
BATCH_NUM=5
RUNS_WAIT=60
READ_RETRY=10
READ_WAIT=3000
