PATH_TO_CHANNEL_CONFIG=../../assets/channel-config
NETWORK_ID=trade-network
CHANNEL_NAME=eventchannel
PATH_TO_NETWORK=../../../../../network/hosts
PATH_TO_CONNECTION_PROFILE=./connection/network.yaml
PATH_TO_CONNECTION_ORG1_CLIENT=./connection/org1admin.yaml
PATH_TO_CONNECTION_ORG2_CLIENT=./connection/org2admin.yaml

