NODE_ENV=development
AUTH_HOST=http://localhost:8080
GW_ORG_INTERNAL_HOST=http://gw-org1:4001
GW_ORG_EXTERNAL_HOST=http://localhost:8080
HOST=localhost
PORT=3000
AUTH_HOST=http://localhost:3001
QH_EXTERNAL_HOST=http://localhost:5001/graphql
