### MANDATORY
#Orgnaization Admin EnrollmentID
ORG_ADMIN_ID=admin-{{orgs.peer.0.domain}}
#Organization Admin EnrollSecret
ORG_ADMIN_SECRET={{orgs.peer.0.name}}AdminPW
#URL for Orgnization CA
ORG_CA_URL=https://0.0.0.0:{{orgs.peer.0.ca.port}}
# org name defined in connnection profile; case sensitive
ORGNAME={{orgs.peer.0.domain}}
# Path to Fabric Network
NETWORK_LOCATION=../../network2/config/{{{artifacts.local}}}/{{{artifacts.crypto}}}{{#artifacts.crypto}}/{{/artifacts.crypto}}
# Path to Connection Path
CONNECTION_PROFILE=connection/peer0org1.yaml
# Relative path to wallet directory
WALLET=assets/wallet
# Channel Event Hub
CHANNEL_HUB={{orgs.peer.0.peers.endpoints.0.-}}{{network.host-delimiter}}{{orgs.peer.0.domain}}
# Optional:
CHAINCODE_ID=eventstore
CHAINCODE_ID_PRIVATEDATA=privatedata
# Used in logger
APPLICATION={{orgs.peer.0.peers.endpoints.0.-}}{{orgs.peer.0.domain}}app
# Bootstrap
COLLECTION={{orgs.peer.0.name}}PrivateDetails
# ENROLLMENT ID OF ADMIN, used by bootstrap-xxx.ts
ENROLLMENT_ID_ADMIN=admin
# Used by service-admin
CHANNEL_NAME=eventstore
PEER_NAME={{orgs.peer.0.peers.endpoints.0.-}}{{network.host-delimiter}}{{orgs.peer.0.domain}}
# Used by enrollCaAdmin.ts
CA_ENROLLMENT_ID_ADMIN={{orgs.peer.0.ca.admin}}
CA_ENROLLMENT_SECRET_ADMIN={{orgs.peer.0.ca.adminpw}}
CA_URL=https://0.0.0.0:{{orgs.peer.0.ca.port}}

# Used in gateway.ts
AUTHORIZATION_SERVER_URI=http://localhost:3300/oauth
ADMINISTRATOR_URI=http://localhost:15000/graphql

# Used in service-admin.ts
ADMINISTRATOR_PORT=15000
