{{#orgs}}
-- SPLIT WITH AWK --
version: '2'

networks:
    {{network.prefix}}_{{name}}:

services:

    auth-server-{{name}}:
        container_name: auth-server-{{name}}
        image: build:5000/auth-server
        restart: always
        environment:
            - TYPEORM_HOST=postgres-{{name}}
            - TYPEORM_PORT=5432
            - TYPEORM_USERNAME=postgres
            - TYPEORM_PASSWORD=docker
            - TYPEORM_LOGGING=true
            - TYPEORM_DATABASE=auth_db
        ports:
            - {{auth-server.port}}:8080
        networks:
            - {{network.prefix}}_{{name}}
{{/orgs}}