{{#orgs}}
-- SPLIT WITH AWK --
version: '2'

networks:
    {{network.prefix}}_{{name}}:

services:

    postgres-{{name}}:
        container_name: postgres-{{name}}
        image: postgres
        environment:
            - POSTGRES_DB=postgres
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=docker
        volumes:
            - /home/web/postgresql/data:/var/lib/postgresql/data
            - ../sql/createdb.sql:/docker-entrypoint-initdb.d/1-createdb.sql
        networks:
            - {{network.prefix}}_{{name}}
{{/orgs}}