{{#orgs}}
-- SPLIT WITH AWK --
version: '2'

networks:
    middle-tier-{{name}}:

services:

    postgres-{{name}}:
        container_name: postgres-{{name}}
        image: postgres
        environment:
            - POSTGRES_DB=postgres
            - POSTGRES_USER={{postgres.user}}
            - POSTGRES_PASSWORD={{postgres.password}}
        volumes:
            - /home/web/postgresql/data:/var/lib/postgresql/data
            - ./sql/createdb.sql:/docker-entrypoint-initdb.d/1-createdb.sql
        networks:
            - middle-tier-{{name}}

    auth-server-{{name}}:
        container_name: auth-server-{{name}}
        image: build:5000/auth-server
        pull: true
        environment:
            - TYPEORM_HOST=postgres-{{name}}
            - TYPEORM_PORT=5432
            - TYPEORM_USERNAME={{postgres.user}}
            - TYPEORM_PASSWORD={{postgres.password}}
            - TYPEORM_LOGGING=true
            - TYPEORM_DATABASE={{auth-db}}
            - ADMIN=root_admin
            - ADMIN_PASSWORD=root_admin_password
            - ACCESS_TOKEN_SECRET=ajlkqowieuqowueoi
            - REFRESH_TOKEN_SECRET=qopwieioque1
        ports:
            - {{auth-server.port}}:8080
        depends_on:
            - postgres-{{name}}
        networks:
            - middle-tier-{{name}}
{{/orgs}}