{{#orgs}}
-- SPLIT WITH AWK --
version: '2'

networks:
    {{network.prefix}}_{{name}}:

services:

    postgres-{{name}}:
        container_name: postgres-{{name}}
        image: postgres
        restart: always
        environment:
            - POSTGRES_DB=postgres
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=docker
        volumes:
            - /home/web/postgresql/data:/var/lib/postgresql/data
        networks:
            - {{network.prefix}}_{{name}}

    auth-server-{{name}}:
        container_name: auth-server-{{name}}
        image: build:5000/auth-server
        restart: always
        depends_on:
            - postgres-{{name}}
        environment:
            - TYPEORM_HOST=postgres-{{name}}
            - TYPEORM_PORT=5432
            - TYPEORM_USERNAME=postgres
            - TYPEORM_PASSWORD=docker
            - TYPEORM_LOGGING=true
            - TYPEORM_DATABASE=auth_db
        ports:
            - {{auth-server.port}}:8080
        networks:
            - {{network.prefix}}_{{name}}
{{/orgs}}