# ORG_CA_URL=https://0.0.0.0:5253
ORG_ADMIN_ID=admin-org2.net
ORG_ADMIN_SECRET=admin-org2.netPW
WALLET=assets/wallet
CONNECTION_PROFILE=connection/connection-org2.yaml
CHANNEL_NAME=loanapp
CA_ENROLLMENT_ID_ADMIN=rca-org2-admin
CA_ENROLLMENT_SECRET_ADMIN=rca-org2-adminPW
CA_NAME=rca-org2
MSPID=Org2MSP
ORGNAME=org2
ORGURL=http://localhost:4002/graphql
ORGKEY=assets/orgkey

AUTHORIZATION_SERVER_URI=http://localhost:8082/oauth/authenticate
ACCESS_TOKEN_SECRET=ajlkqowieuqowueoi
REFRESH_TOKEN_SECRET=qopwieioque1
AUTHORIZATION_CODE=kljkiojkl
CORS_ORIGIN=http://localhost:3000
ADMIN=root_admin
ADMIN_PASSWORD=root_admin_password

GATEWAY_HOST=localhost
GATEWAY_PORT=4002
SERVICE_LOAN_HOST=localhost
SERVICE_LOAN_PORT=14022
SERVICE_DOCUMENT_HOST=localhost
SERVICE_DOCUMENT_PORT=14023
PRIVATE_LOAN_DETAILS_HOST=localhost
PRIVATE_LOAN_DETAILS_PORT=14024
REMOTE_DOC_CONTENTS_HOST=localhost
REMOTE_DOC_CONTENTS_PORT=14025
ADMINISTRATOR_HOST=localhost
ADMINISTRATOR_PORT=15021

CERT_PATH_KEY=/Users/hkicl/cert/local/key.pem
CERT_PATH_CERT=/Users/hkicl/cert/local/cert.pem

QUERY_PORT=5002
REDIS_PORT=6380
REDIS_HOST=localhost
