CHANNEL_NAME=loanapp
ORGNAME=org3
MSPID=Org3MSP
NETWORK_LOCATION=/var/artifacts/crypto-config
ORDERER_NAME=orderer0-org0
ORDERER_TLSCA_CERT=/var/artifacts/crypto-config/Org0MSP/orderer0.org0.com/tls-msp/tlscacerts/tls-0-0-0-0-5052.pem
WALLET=assets/wallet
REDIS_TOPIC=request-notify
REDIS_PORT=6379
QUERY_PORT=5001
