{{#orgs.peer}}
-- SPLIT WITH AWK --
if [ $# -ne 1 ]
then
    echo [`date +"%Y-%m-%d %H:%M:%S"`] "Usage: inspect_block_org[x].sh [block]" \
         "(e.g. : ./inspect_block_org1.sh 0)"
    exit 1
fi

block="$1"

# Create directory
docker exec cli{{network.host-delimiter}}{{domain}} mkdir -p {{{artifacts.docker}}}/inspect_block

# Generate block
docker exec \
        -e "CORE_PEER_MSPCONFIGPATH={{{artifacts.docker}}}/{{{artifacts.crypto}}}{{#artifacts.crypto}}/{{/artifacts.crypto}}{{{admin-cert-path}}}/msp" \
        -e "CORE_PEER_ADDRESS={{peers.endpoints.0.-}}{{network.host-delimiter}}{{domain}}:{{peers.endpoints.0.port}}" \
        cli{{network.host-delimiter}}{{domain}} \
        peer channel fetch ${block} {{{artifacts.docker}}}/inspect_block/{{network.peer-channels.0}}_${block}.block -o {{orgs.orderer.orderers.endpoints.0.-}}{{network.host-delimiter}}{{orgs.orderer.domain}}:{{orgs.orderer.orderers.endpoints.0.ext-port}} -c {{network.peer-channels.0}} --tls --cafile "{{{artifacts.docker}}}/{{{artifacts.crypto}}}{{#artifacts.crypto}}/{{/artifacts.crypto}}{{{peers.endpoints.0.cert-path}}}/tls-msp/tlscacerts/tls-0-0-0-0-{{orgs.tls.ca.port}}.pem"

sleep 2

# Convert to JSON
docker exec cli{{network.host-delimiter}}{{domain}} sh -c "cd {{{artifacts.docker}}}/inspect_block; configtxgen -inspectBlock {{network.peer-channels.0}}_${block}.block > {{network.peer-channels.0}}_${block}.json"

{{/orgs.peer}}