ORGNAME=org3.neworg.com
ORG_CA_URL=https://0.0.0.0:5056
ORG_ADMIN_ID=admin-org3.neworg.com
ORG_ADMIN_SECRET=mEN6bpQW
MSPID=Org3MSP
NETWORK_LOCATION=../../deployments/loan-dev-net/config/../artifacts/.
ORDERER_TLSCA_CERT=../../deployments/loan-dev-net/config/../artifacts/OrdererMSP/orderer1.example.com/tls-msp/tlscacerts/tls-0-0-0-0-5052.pem
ORDERER_NAME=orderer1.example.com
WALLET=assets/wallet
CONNECTION_PROFILE=connection/connection-org3.yaml
CHANNEL_NAME=eventstore
CHAINCODE_ID=eventstore
COLLECTION=Org3MSPPrivateDetails
CHANNEL_HUB=peer0.org3.neworg.com
PEER_NAME=peer0.org3.neworg.com
CA_ENROLLMENT_ID_ADMIN=rca-org3-admin
CA_ENROLLMENT_SECRET_ADMIN=rca-org3-adminPW

CHAINCODE_ID_PRIVATEDATA=privatedata

OAUTH_SERVER_PORT=4300
AUTHORIZATION_SERVER_URI=http://localhost:4300/oauth/authenticate
ACCESS_TOKEN_SECRET=ajlkqowieuqowueoi
REFRESH_TOKEN_SECRET=qopwieioque1
AUTHORIZATION_CODE=kljkiojkl
CORS_ORIGIN=http://localhost:3000
ADMIN=root_admin
ADMIN_PASSWORD=root_admin_password

GATEWAY_HOST=localhost
GATEWAY_PORT=4003
SERVICE_USER_PORT=14031
SERVICE_LOAN_PORT=14032
SERVICE_DOCUMENT_PORT=14033
PRIVATE_LOAN_DETAILS_PORT=14034
PRIVATE_DOC_CONTENTS_PORT=14035
ADMINISTRATOR_PORT=15031
